{
  "pages": [
    "pages/login/index",
    "pages/home/index",
    "pages/my-claims/index",
    "pages/claim-form/index",
    "pages/claim-detail/index",
    "pages/finance-dashboard/index",
    "pages/finance-projects/index",
    "pages/finance-approve/index",
    "pages/finance-paper/index",
    "pages/finance-report/index",
    "pages/finance-settlement/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0f172a",
    "navigationBarTitleText": "报销系统",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f3f4f6"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
